# bcgestion

./: .gitignore  Procfile  README.md  build.gradle  debug
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: BCGestion.java
src/main/java/com/beans/: Address.java  Client.java  Document.java  DocumentLine.java  Estimate.java  Invoice.java  Mode.java  Period.java  Price.java  Project.java  Quantity.java  Renting.java  Sale.java  Service.java  TaxRate.java  User.java
src/main/java/com/beans/validation/: ClassCheck.java  CodePatternValidator.java  PeriodValidator.java  ProjectValidator.java  TaxNumber.java  TaxNumberValidator.java  UniqueCode.java  UniqueCodeValidator.java  ValidCode.java  ValidPeriod.java  ValidProject.java
src/main/java/com/config/: DevWebSecurityConfig.java  FormatterConfig.java  MvcConfig.java  ProdWebSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/controller/: ClientController.java  DocumentController.java  DocumentLineController.java  DocumentViewController.java  EstimateController.java  EstimateViewController.java  HomeController.java  InvoiceViewController.java  ProjectController.java  ProjectInvoiceController.java  ProjectInvoiceViewController.java  ServiceInvoiceController.java  ServiceInvoiceViewController.java
src/main/java/com/database/: scripts.sql
src/main/java/com/enums/: DocumentType.java  TaxRate.java  Unit.java
src/main/java/com/example/: SearchRequest.java
src/main/java/com/factory/: UrlFactory.java
src/main/java/com/model/: Address.java  Client.java  Document.java  DocumentLine.java  Estimate.java  Invoice.java  Mode.java  Period.java  Price.java  Project.java  ProjectInvoice.java  Quantity.java  ServiceInvoice.java  User.java
src/main/java/com/pdf/: AbstractPdfView.java  EstimatePdfView.java  InvoicePdfView.java  PdfView.java  ProjectInvoicePdfView.java  ServiceInvoicePdfView.java
src/main/java/com/repository/: ClientRepository.java  DocumentLineRepository.java  DocumentRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/service/: BaseService.java  ClientService.java  DocumentLineService.java  DocumentService.java  ProjectService.java
src/main/java/com/validation/: ClassCheck.java  CodePatternValidator.java  PeriodValidator.java  TaxNumber.java  TaxNumberValidator.java  UniqueCode.java  UniqueCodeValidator.java  ValidCode.java  ValidPeriod.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/db/migration/: V1__script.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: client_detail.html  client_form.html  clients.html  create_document.html  create_estimate.html  create_project.html  document_detail.html  editCustomer.html  edit_client.html  edit_estimate.html  edit_project.html  estimate_detail.html  estimate_document_detail.html  estimate_form.html  hello.html  home.html  login.html  new_client.html  project_detail.html  project_form.html  project_invoice_detail.html  project_invoice_form.html  service_invoice_detail.html  service_invoice_form.html  showClient.html
src/main/resources/templates/fragments/: document_lines_form.html  head.html  header.html  logout.html  menu.html  modals.html  scripts.html
src/test/java/com/beans/validation/: CodePatternValidatorTest.java  PeriodValidatorTest.java  ProjectValidatorTest.java  TaxNumberValidatorTest.java  UniqueCodeValidatorTest.java
src/test/java/com/config/: MockitoTest.java
src/test/java/com/controller/: AbstractControllerTest.java  ClientControllerTest.java  ControllerTest.java  ProjectControllerTest.java
src/test/java/com/repository/: ClientRepositoryTest.java  ProjectRepositoryTest.java
src/test/java/com/service/: ClientServiceTest.java  ProjectServiceTest.java
src/test/java/com/testbuilder/: ClientTestBuilder.java  DateTestBuilder.java  ProjectTestBuilder.java
src/test/java/com/validation/: CodePatternValidatorTest.java  PeriodValidatorTest.java  TaxNumberValidatorTest.java  UniqueCodeValidatorTest.java
