buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories 	{
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile 'com.google.guava:guava:22.0'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.thymeleaf.extras', name:"thymeleaf-extras-springsecurity4", version:'2.1.2.RELEASE'
	runtime('mysql:mysql-connector-java')
	provided 'org.projectlombok:lombok:1.16.18'
	testCompile 'net.sourceforge.htmlunit:htmlunit:2.27'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'

}
